<CoordinateSystem> { Z-Up }

<Texture> noise {
  "maps/noise.rgb"
}

<VertexPool> box {
  <Vertex> 1 {
    -0.5 0.5 0.5
    <UV> { 1 1 }
  }
  <Vertex> 2 {
    0.5 0.5 0.5
    <UV> { 0 1 }
  }
  <Vertex> 3 {
    -0.5 -0.5 0.5
    <UV> { 0 1 }
  }
  <Vertex> 4 {
    0.5 -0.5 0.5
    <UV> { 1 1 }
  }
  <Vertex> 5 {
    -0.5 0.5 -0.5
    <UV> { 1 0 }
  }
  <Vertex> 6 {
    0.5 0.5 -0.5
    <UV> { 0 0 }
  }
  <Vertex> 7 {
    -0.5 -0.5 -0.5
    <UV> { 0 0 }
  }
  <Vertex> 8 {
    0.5 -0.5 -0.5
    <UV> { 1 0 }
  }
  <Vertex> 9 {
    -0.5 0.5 0.5
    <UV> { 0 0 }
  }
  <Vertex> 10 {
    0.5 0.5 0.5
    <UV> { 1 0 }
  }
  <Vertex> 11 {
    -0.5 0.5 -0.5
    <UV> { 0 1 }
  }
  <Vertex> 12 {
    0.5 0.5 -0.5
    <UV> { 1 1 }
  }
}
<Group> box {
  <Polygon> {
    <TRef> { noise }
    <Normal> { 0 -1 0 }
    <VertexRef> { 3 7 8 4 <Ref> { box } }
  }
  <Polygon> {
    <TRef> { noise }
    <Normal> { 0 1 0 }
    <VertexRef> { 2 6 5 1 <Ref> { box } }
  }
  <Polygon> {
    <TRef> { noise }
    <Normal> { -1 0 0 }
    <VertexRef> { 1 5 7 3 <Ref> { box } }
  }
  <Polygon> {
    <TRef> { noise }
    <Normal> { 1 0 0 }
    <VertexRef> { 4 8 6 2 <Ref> { box } }
  }
  <Polygon> {
    <TRef> { noise }
    <Normal> { 0 0 1 }
    <VertexRef> { 9 3 4 10 <Ref> { box } }
  }
  <Polygon> {
    <TRef> { noise }
    <Normal> { 0 0 -1 }
    <VertexRef> { 7 11 12 8 <Ref> { box } }
  }
}

